<!-- Componente Header: Menu do site presente em todas as páginas -->
<header> 
    <link rel="stylesheet" href="../css/style.css">
    <div class="logo">
        <img src="../img/logo.png" alt="Logo Sibita Ateliê">
    </div>
    <nav>
        <ul>
            <li><a href="../index.html" target="_parent">Home</a></li>
            <li><a href="../sobre.html" target="_parent">Sobre</a></li>
            <li><a href="../contato.html" target="_parent">Contato</a></li>
        </ul>
    </nav>
    <div class="espacador"></div>
</header>
