<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibita Ateliê</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <iframe src="componentes/header.html" style="border: none; width: 100%;"></iframe>

    <main>
    <section id="contato" class="page-section">
    <h2> Entre em Contato e Faça sua Encomenda!</h2>
    <div class="contato-info">
        <p>Quer tirar uma dúvida, fazer um pedido personalizado ou solicitar um orçamento? Envie-nos uma mensagem! Responderemos o mais breve possível.</p>
        
        <h3>Fale Conosco Diretamente:</h3>
        <p>
            <strong>Email:</strong> <a href="mailto:sibitaatelie@gmail.com" class="link-contato">sibitaatelie@gmail.com</a> <br>
            <strong>WhatsApp:</strong> <a href="https://wa.me/556191817378" target="_blank" class="link-contato">+55 61 9181-7378 (Clique aqui)</a>
        </p>
    </div>
    
    <form class="contato-form">
        <h3>Ou Envie uma Mensagem:</h3>
        <input type="text" placeholder="Seu Nome Completo" required>
        <input type="email" placeholder="Seu Melhor Email" required>
        <input type="tel" placeholder="Telefone (Opcional)">
        <textarea placeholder="Sua Mensagem ou Detalhes da Encomenda Personalizada" rows="6" required></textarea>
        <button type="submit">Enviar Mensagem</button>
    </form>
</section>
    </main>

    <footer>
        <p>&copy; 2025 Sibita Ateliê. Todos os direitos reservados.</p>
    </footer>
</body>

</html>


