<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibita Ateliê</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <iframe src="componentes/header.html" style="border: none; width: 100%;"></iframe>
    <main>
        <section id="home">
            <h1>Bem-vindo ao Sibita Ateliê</h1>
            <p>Artesanato em crochê e amigurumis feitos com amor e cuidado.</p>
            <p>O Sibita Ateliê cria peças únicas de crochê, desde amigurumis até decoração artesanal, valorizando a delicadeza e a criatividade.</p>
        </section>

        <section id="produtos">
            <h2>Nossos Produtos</h2>
            <div class="produtos-grid">
                <div class="produto-card">
    <img src="img/urso.jpg" alt="Urso de Crochê">
    <h3>Amigurumi Urso</h3>
    <p>Feito à mão com fios de alta qualidade.</p>
    <button>Encomendar</button>
</div>
<div class="produto-card">
    <img src="img/jesus.jpg" alt="Jesus de Crochê">
    <h3>Amigurumi Jesus</h3>
    <p>Perfeito para presentes e decoração.</p>
    <button>Encomendar</button>
</div>
<div class="produto-card">
    <img src="img/papelaria-personalizada.jpg" alt="Papelaria Personalizada feitos à mão">
    <h3>Papelaria Personalizada</h3>
    <p>Itens personalizados que dão um toque especial ao seu dia.</p>
    <button>Encomendar</button>
</div>
<div class="produto-card">
    <img src="img/pets.jpg" alt="Chaveiro de Cachorrinho feitos à mão">
    <h3>Chaveiro Cachorrinho</h3>
    <p>Seu pet favorito em um chaveiro charmoso.</p>
    <button>Encomendar</button>
</div>
<div class="produto-card">
    <img src="img/enfeite-quarto.jpg" alt="Enfeite personalizado para por na parede">
    <h3>Enfeite para quarto</h3>
    <p>Decoração afetiva e personalizada para o quarto de alguém especial.</p>
    <button>Encomendar</button>
</div>
            </div>
        </section>

        <section id="faq">
            <h2>Perguntas Frequentes</h2>
            <div class="faq-item">
                <h3>Vocês oferecem garantia?</h3>
                <p>Sim! Todas as peças possuem garantia de qualidade e acabamento.</p>
            </div>
            <div class="faq-item">
                <h3>Fazem pedidos personalizados?</h3>
                <p>Sim, você pode solicitar cores e modelos específicos.</p>
            </div>
            <div class="faq-item">
                <h3>Qual o tempo para produção do produto?</h3>
                <p>Produtos personalizados a partir de 15 dias para entrega.</p>
            </div>
             <div class="faq-item">
                <h3>Quais são formas de pagamento?</h3>
                <p>As formas de pagamento são Pix e cartão de crédito à vista ou parcelado (com juros).</p>
            </div>
            <div class="faq-item">
                <h3>Como funciona a entrega do produto?</h3>
                <p>Retirada no ateliê, ou Uber moto (frete pago pelo cliente).</p>
            </div>

        </section>

       
    </main>

    <footer>
        <p>&copy; 2025 Sibita Ateliê. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
