<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibita Ateliê</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <iframe src="componentes/header.html" style="border: none; width: 100%;"></iframe>

    <main>
        <section id="sobre" class="page-section">
    <h2> A História do Sibita Ateliê</h2>
    <div class="sobre-conteudo">
        <p>O Sibita Ateliê nasceu do desejo de transformar carinho em pontos e linhas. Começamos com a paixão pelo crochê e evoluímos para a criação de peças únicas, feitas à mão, que carregam histórias e afeto, desde 2023.</p>
        
        <p>Nossa missão é levar a exclusividade e a beleza do trabalho manual para a sua casa. Cada ponto é feito com paciência e dedicação, resultando em presentes inesquecíveis, brinquedos seguros e peças de decoração cheias de personalidade, como nossos famosos amigurumis.</p>
        
        <h3>Por Que Escolher Artesanato Afetivo?</h3>
        <ul class="valores-lista">
            <li> Exclusividade: Você adquire uma peça única, feita sob medida e que não será igual a nenhuma outra.</li>
            <li> Qualidade: Utilizamos apenas fios premium, antialérgicos e duráveis, garantindo a segurança e longevidade do produto.</li>
            <li> Afeto: Acreditamos no poder do "feito à mão". Nossas peças carregam a energia do carinho, perfeitas para momentos especiais.</li>
        </ul>
        <p class="cta-sobre">Pronto(a) para levar um pouco do nosso afeto para sua vida? Navegue pelos nossos produtos ou faça uma encomenda personalizada!</p>
        
    </div>
</section>
    </main>

    <footer>
        <p>&copy; 2025 Sibita Ateliê. Todos os direitos reservados.</p>
    </footer>
</body>

</html>



